WpfApplication1/Answer.xaml

<Window x:Class="WpfApplication1.AnswerMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Ответ"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- Высота на автомате, чтобы не обрезало лейбл для больших размерностей. А может, и стоило бы -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">Решение</Label>
            <Label x:Name="xLabel" VerticalAlignment="Center"> бла-бла</Label> <!-- Для больших размерностей скролл бы установить, что ли -->
            <Label VerticalAlignment="Center">получено за</Label>
            <Label x:Name="ItNumLabel" VerticalAlignment="Center">бла-бла</Label>
            <Label VerticalAlignment="Center">итераций</Label>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" HorizontalAlignment="Center">
            <wfchart:Chart x:Name="ResidualChart" Width="300" Height="300"/>
        </WindowsFormsHost>
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="50" IsDefault="True" IsCancel="True" Content="OK" Click="Button_Click_1"/>
    </Grid>
</Window>
