WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Итерационные методы решения СЛАУ"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        >
    <TabControl>
        <TabItem>
            <TabItem.Header>Гоняем сэмпл</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Параметры" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Погрешность:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="EpsBox" Text="0,0000001" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="85"/>
                            <Label Content="Макс. число итераций:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="MaxItNumBox" Text="100000" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="85"/>
                        </Grid>
                    </GroupBox> 
                    <GroupBox Header="Генерация СЛАУ" Grid.Row="0" Grid.Column="0">
                        <Grid><!-- По идее грид можно заменить на обычный вертикальный стэк-пэнел -->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/> <!---->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                                <Label>Размерность:</Label>
                                <TextBox x:Name="DimBox" Text="3" HorizontalAlignment="Left" Width="75"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <CheckBox x:Name="DiagDomFlag" Content="Диагональное преобладание" IsChecked="True" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label>Разброс коэффициентов: от</Label>
                                <TextBox x:Name="MinBox" Text="0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <Label>до</Label>
                                <TextBox x:Name="MaxBox" Text="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <Button x:Name="CreateBtn" Content="Сгенерировать" Grid.Row="3" Click="CreateBtn_Click" Width="100"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Выбор метода" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <ComboBox x:Name="MethodCombobox" Text="Выберите метод..." IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="0,5,0,5" SelectionChanged="MethodCombobox_SelectionChanged">
                                <ComboBoxItem x:Name="Jacobi">Неявный метод простой итерации</ComboBoxItem>
                                <ComboBoxItem x:Name="SteepestDescent">Неявный метод скорейшего спуска</ComboBoxItem>
                            </ComboBox>
                            <StackPanel x:Name="PreconditionerContainer"  Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">M =</Label>
                                    <ComboBox  x:Name="PreconditionerBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" SelectionChanged="PreconditionerBox_SelectionChanged">
                                        <ComboBoxItem x:Name="Id" IsSelected="True">E</ComboBoxItem>
                                        <ComboBoxItem x:Name="Diag">D</ComboBoxItem>
                                        <ComboBoxItem x:Name="LowTr">D + t * L</ComboBoxItem>
                                    </ComboBox>
                                    <StackPanel x:Name="tParamPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                        <Slider x:Name="tParamSlider" Minimum="0.01" Maximum="1.99" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="1" Width="100"/>
                                            <Label Content="t ="/>
                                            <Label Content="{Binding ElementName=tParamSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="F2"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox x:Name="SysTransformFlag" Content="Преобразовать систему (умножив слева на At)" Margin="5"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="EqSysContainer" Header="СЛАУ" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel>
                            <Button x:Name="SolGenBtn" Content="Задать решения вручную" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="175" Click="SolGenBtn_Click"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <DataGrid x:Name="AGrid" ColumnWidth="50" HeadersVisibility="Column"/>
                                <DataGrid x:Name="bGrid" ColumnWidth="50" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="b"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Button x:Name="SolveBtn" Content="Решить cистему" IsEnabled="False" HorizontalAlignment="Center" Width="100" Click="SolveBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>Пакетный режим</TabItem.Header>
            <TabItem.Content>
                <Button Content="Запусссск"/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
    
</Window>
