WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Итерационные методы решения СЛАУ" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <TabControl>
        <TabItem>
            <TabItem.Header>Гоняем сэмпл</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Параметры" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Погрешность:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="EpsBox" Text="0,0000001" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="85"/>
                            <Label Content="Макс. число итераций:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="MaxItNumBox" Text="100000" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="85"/>
                        </Grid>
                    </GroupBox> 
                    <GroupBox Header="Генерация СЛАУ" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Размерность:</Label>
                            <TextBox x:Name="DimBox" Grid.Row="0" Grid.Column="1" Text="3" HorizontalAlignment="Left" Width="75"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0">Разброс коэффициентов:</Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label>от</Label>
                                <TextBox x:Name="MinBox" Text="0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <Label>до</Label>
                                <TextBox x:Name="MaxBox" Text="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <Button x:Name="CreateBtn" Content="Сгенерировать" Grid.Row="3" Grid.ColumnSpan="2" Click="CreateBtn_Click" Width="100" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Выбор метода" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="MCombobox" Text="Выберите метод..." IsEditable="True" IsReadOnly="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" SelectionChanged="MCombobox_SelectionChanged">
                                <ComboBoxItem>Неявный метод простой итерации</ComboBoxItem>
                                <ComboBoxItem>Неявный метод скорейшего спуска</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Name="MethodParamsContainer" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Collapsed">
                                <Label VerticalAlignment="Center">M =</Label>
                                <ComboBox  x:Name="MethodBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" SelectionChanged="MethodBox_SelectionChanged">
                                    <ComboBoxItem x:Name="J" IsSelected="True">E</ComboBoxItem>
                                    <ComboBoxItem x:Name="GS">L + D</ComboBoxItem>
                                    <ComboBoxItem x:Name="SOR">D + t * L</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Name="tParamPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Slider Name="tParamSlider" Minimum="0.01" Maximum="1.99" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="1" Width="100"/>
                                        <Label Content="t ="/>
                                        <Label Content="{Binding ElementName=tParamSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="F2"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="EqSysContainer" Header="СЛАУ" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                <DataGrid x:Name="AGrid" ColumnWidth="50" HeadersVisibility="Column" CanUserResizeRows="False"/>
                                <DataGrid x:Name="bGrid" ColumnWidth="50" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="b"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Button x:Name="SolGenBtn" Content="Задать решения вручную" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Click="SolGenBtn_Click"/>
                            <Button x:Name="SolveBtn" Content="Решить cистему" IsEnabled="False" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="SolveBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>Пакетный режим</TabItem.Header>
            <TabItem.Content>Бла</TabItem.Content>
        </TabItem>
    </TabControl>
    
</Window>
